Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/user/Documents/GitHub/AT26-Chuck/Circuit/AT26 Chuck.dri

 Date              : 28/11/2015 11:37:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     1
 T02   0.0315inch     3
 T03   0.0320inch    28

Total number of drills: 32

Plotfiles:

 C:/Users/user/Documents/GitHub/AT26-Chuck/Circuit/AT26 Chuck.drd
