Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/user/Documents/GitHub/AT26-Chuck/Circuit/AT26 Chuck.gpi

 Date              : 28/11/2015 11:37:09
 Plotfile          : C:/Users/user/Documents/GitHub/AT26-Chuck/Circuit/AT26 Chuck.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0690inch               2
 D11      round     0.0690inch               2
 D12      octagon   0.0720inch               5
 D13      draw      0.0540inch              14
 D14      rectangle 0.1438inch x 0.0729inch     4
 D15      octagon   0.0540inch               8
 D16      rectangle 0.2422inch x 0.0454inch     3
 D17      square    0.0620inch               1

