ÀÄNunchuckTK
   ÀÄMAIN  0/432  Ram=2
      ÃÄ??0??
      ÃÄdesativa_saidas  0/10  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄinit_Nunchuck  0/49  Ram=0
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÀÄi2c_write_byte  0/50  Ram=7
      ³     ÃÄi2c_start_cond  (Inline)  Ram=1
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄread_SCL  0/8  Ram=0
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄarbitration_lost  0/2  Ram=0
      ³     ³  ÃÄclear_SDA  0/5  Ram=0
      ³     ³  ÀÄclear_SCL  0/5  Ram=0
      ³     ÃÄi2c_write_bit  0/20  Ram=2
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄclear_SDA  0/5  Ram=0
      ³     ³  ÃÄread_SCL  0/8  Ram=0
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄarbitration_lost  0/2  Ram=0
      ³     ³  ÀÄclear_SCL  0/5  Ram=0
      ³     ÃÄi2c_read_bit  0/15  Ram=2
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄread_SCL  0/8  Ram=0
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÀÄclear_SCL  0/5  Ram=0
      ³     ÀÄi2c_stop_cond  0/12  Ram=1
      ³        ÃÄclear_SDA  0/5  Ram=0
      ³        ÃÄread_SCL  0/8  Ram=0
      ³        ÃÄread_SDA  0/8  Ram=0
      ³        ÀÄarbitration_lost  0/2  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄread_Nunchuck  0/121  Ram=3
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÀÄi2c_read_byte  0/25  Ram=5
      ³     ÃÄi2c_read_bit  0/15  Ram=2
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄread_SCL  0/8  Ram=0
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÀÄclear_SCL  0/5  Ram=0
      ³     ÃÄi2c_write_bit  0/20  Ram=2
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄclear_SDA  0/5  Ram=0
      ³     ³  ÃÄread_SCL  0/8  Ram=0
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄarbitration_lost  0/2  Ram=0
      ³     ³  ÀÄclear_SCL  0/5  Ram=0
      ³     ÀÄi2c_stop_cond  0/12  Ram=1
      ³        ÃÄclear_SDA  0/5  Ram=0
      ³        ÃÄread_SCL  0/8  Ram=0
      ³        ÃÄread_SDA  0/8  Ram=0
      ³        ÀÄarbitration_lost  0/2  Ram=0
      ÃÄread_Nunchuck  0/121  Ram=3
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÀÄi2c_read_byte  0/25  Ram=5
      ³     ÃÄi2c_read_bit  0/15  Ram=2
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄread_SCL  0/8  Ram=0
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÀÄclear_SCL  0/5  Ram=0
      ³     ÃÄi2c_write_bit  0/20  Ram=2
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄclear_SDA  0/5  Ram=0
      ³     ³  ÃÄread_SCL  0/8  Ram=0
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄarbitration_lost  0/2  Ram=0
      ³     ³  ÀÄclear_SCL  0/5  Ram=0
      ³     ÀÄi2c_stop_cond  0/12  Ram=1
      ³        ÃÄclear_SDA  0/5  Ram=0
      ³        ÃÄread_SCL  0/8  Ram=0
      ³        ÃÄread_SDA  0/8  Ram=0
      ³        ÀÄarbitration_lost  0/2  Ram=0
      ÃÄread_Nunchuck  0/121  Ram=3
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÀÄi2c_read_byte  0/25  Ram=5
      ³     ÃÄi2c_read_bit  0/15  Ram=2
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄread_SCL  0/8  Ram=0
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÀÄclear_SCL  0/5  Ram=0
      ³     ÃÄi2c_write_bit  0/20  Ram=2
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄclear_SDA  0/5  Ram=0
      ³     ³  ÃÄread_SCL  0/8  Ram=0
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄarbitration_lost  0/2  Ram=0
      ³     ³  ÀÄclear_SCL  0/5  Ram=0
      ³     ÀÄi2c_stop_cond  0/12  Ram=1
      ³        ÃÄclear_SDA  0/5  Ram=0
      ³        ÃÄread_SCL  0/8  Ram=0
      ³        ÃÄread_SDA  0/8  Ram=0
      ³        ÀÄarbitration_lost  0/2  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄconfigura_nunchuck  0/245  Ram=3
      ³  ÀÄpisca_msg  0/39  Ram=2
      ³     ÃÄdesativa_saidas  0/10  Ram=0
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄread_Nunchuck  0/121  Ram=3
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_write_byte  0/50  Ram=7
      ³  ³  ÃÄi2c_start_cond  (Inline)  Ram=1
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÃÄi2c_read_byte  0/25  Ram=5
      ³  ³  ÃÄi2c_read_bit  0/15  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÃÄi2c_write_bit  0/20  Ram=2
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄclear_SDA  0/5  Ram=0
      ³  ³  ³  ÃÄread_SCL  0/8  Ram=0
      ³  ³  ³  ÃÄread_SDA  0/8  Ram=0
      ³  ³  ³  ÃÄarbitration_lost  0/2  Ram=0
      ³  ³  ³  ÀÄclear_SCL  0/5  Ram=0
      ³  ³  ÀÄi2c_stop_cond  0/12  Ram=1
      ³  ³     ÃÄclear_SDA  0/5  Ram=0
      ³  ³     ÃÄread_SCL  0/8  Ram=0
      ³  ³     ÃÄread_SDA  0/8  Ram=0
      ³  ³     ÀÄarbitration_lost  0/2  Ram=0
      ³  ÀÄi2c_read_byte  0/25  Ram=5
      ³     ÃÄi2c_read_bit  0/15  Ram=2
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄread_SCL  0/8  Ram=0
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÀÄclear_SCL  0/5  Ram=0
      ³     ÃÄi2c_write_bit  0/20  Ram=2
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄclear_SDA  0/5  Ram=0
      ³     ³  ÃÄread_SCL  0/8  Ram=0
      ³     ³  ÃÄread_SDA  0/8  Ram=0
      ³     ³  ÃÄarbitration_lost  0/2  Ram=0
      ³     ³  ÀÄclear_SCL  0/5  Ram=0
      ³     ÀÄi2c_stop_cond  0/12  Ram=1
      ³        ÃÄclear_SDA  0/5  Ram=0
      ³        ÃÄread_SCL  0/8  Ram=0
      ³        ÃÄread_SDA  0/8  Ram=0
      ³        ÀÄarbitration_lost  0/2  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄpisca_msg  0/39  Ram=2
      ³  ÃÄdesativa_saidas  0/10  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
